# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/playsoftware/weather/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/ru/playsoftware/weather/adapters/: WeatherAdapter.kt
app/src/main/java/ru/playsoftware/weather/data/: City.kt  Coord.kt  Day.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherRepository.kt  WebService.kt
app/src/main/java/ru/playsoftware/weather/receivers/: BootReceiver.kt
app/src/main/java/ru/playsoftware/weather/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/playsoftware/weather/util/: DataUtils.kt  UrlUtils.kt
app/src/main/java/ru/playsoftware/weather/widget/: AppWidget.kt
app/src/main/res/layout/: app_widget.xml  list_item_weather.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
